<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        body{
            background-color:#d3d3d3;
        }
        h1{
            color: white;
            text-align: center;
        }
        .card{
            background-color: white;
            width:260px;
            float: left;
            margin:30px 22px;
            padding:12px;
            border-radius: 10px;
            box-shadow: 2px 4px 3px;
        }
        .card img{
            width:100%;
            border-radius: 10px;
            height:150px;
        }
        .card h3{
            text-align: center;
        }
        .card p{
            text-align: justify;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        .card a{
            display: block;
            background-color: red;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            color: white;
            text-decoration: none;
            margin: 10px;
        }
        .card a:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="card">
        <img src="../img/html.png" alt="html">
        <h3>Introduction to HTML</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias mollitia laudantium perferendis dolor quibusdam nemo amet quasi exercitationem! Quo nam beatae culpa nostrum est rem quidem neque quam molestias pariatur?</p>
        <a href="practical-5-html.html"> Read More </a>
    </div>
    <div class="card">
        <img src="../img/css.jpg" alt="css">
        <h3>Introduction to CSS</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias mollitia laudantium perferendis dolor quibusdam nemo amet quasi exercitationem! Quo nam beatae culpa nostrum est rem quidem neque quam molestias pariatur?</p>
        <a href="practical-5-css.html"> Read More </a>
    </div>
    <div class="card">
        <img src="../img/javascript.jpg" alt="javascript">
        <h3>Introduction to JavaScript</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias mollitia laudantium perferendis dolor quibusdam nemo amet quasi exercitationem! Quo nam beatae culpa nostrum est rem quidem neque quam molestias pariatur?</p>
        <a href="practical-5-js.html"> Read More </a>
    </div>
    <div class="card">
        <img src="../img/bootstrap.png" alt="bootstrap">
        <h3>Introduction to Bootstrap</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias mollitia laudantium perferendis dolor quibusdam nemo amet quasi exercitationem! Quo nam beatae culpa nostrum est rem quidem neque quam molestias pariatur?</p>
        <a href="practical-5-bootstrap.html"> Read More </a>
    </div>
</body>
</html>